spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/norule_shop
#mysql://avnadmin:AVNS_9e4sRtejWg-gA16RZ1z@norule-shop-norules-shop.a.aivencloud.com:24417/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=norule_shop@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.max-file-size=1MB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baotptps22325@fpt.edu.vn
spring.mail.password=zrgrchsmsdxiyzrw
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql: true
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.max-file-size=1MB
server.servlet.session.timeout=3600s
