#
spring.thymeleaf.cache=false
#
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9e4sRtejWg-gA16RZ1z@norule-shop-norules-shop.a.aivencloud.com:24417/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9e4sRtejWg-gA16RZ1z
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baotptps22325@fpt.edu.vn
spring.mail.password=zrgrchsmsdxiyzrw
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=3600s
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#
