# DuAnTotNghiep

./: .gitattributes  insert_database.sql  norule_shop.sql  noruleshop_database_edit.sql  output.json
Website_NoRulesShop/: Dockerfile  pom.xml
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/: ApplicationCrawDa.java  PasswordGenerator.java  WebsiteNoRulesShopApplication.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/Repository/: AccountRepository.java  AccountStatusRepository.java  AddressRepository.java  AddressTypeRepository.java  BrandImageRepository.java  BrandRepository.java  CategoryLevel1DetailRepository.java  CategoryLevel1Repository.java  CategoryLevel2DetailRepository.java  CategoryLevel2Repository.java  CategoryQuantityRepository.java  DeliveryMethodRepository.java  DetailInformationTypeRepository.java  DirectoryLv1BrandRepository.java  DirectoryLv1Repository.java  DirectoryLv2Repository.java  DirectoryLv3Repository.java  DirectoryRepository.java  FeedbackImageRepository.java  FeedbackReportRepository.java  FeedbackRepository.java  GenderRepository.java  InformationTypeRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PaymentStatusRepository.java  PointsRepository.java  ProductDiscountRepository.java  ProductImageRepository.java  ProductInformationTypeRepository.java  ProductRepository.java  RankedRepository.java  ReportStatusRepository.java  RoleRepository.java  TypeRepository.java  VoucherRepository.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/collection/: MyAccountDetails.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/config/: CustomErrorController.java  CustomExceptionHandler.java  GlobalFlag.java  LoginSuccessHandler.java  ResponseMessage.java  SecurityConfig.java  VNPAYConfig.java  VNPayConfig.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/constant/: EmailType.java  Provider.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/controller/: HomeController.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/dto/: AccountDTO.java  CategoryLv1DetailDTO.java  CategoryLv2DetailDTO.java  CategoryQuantityDTO.java  ChangeAccountDTO.java  EditProductDTO.java  OrderDTO.java
Website_NoRulesShop/src/main/java/com/poly/website_norulesshop/entity/: Account.java  AccountStatus.java  Address.java  Brand.java  BrandImage.java  CategoryLevel1.java  CategoryLevel1Detail.java  CategoryLevel2.java  CategoryLevel2Detail.java  CategoryQuantity.java  ContactUsForm.java  DetailInformationType.java  Directory.java  DirectoryLv1.java  DirectoryLv1Brand.java  Feedback.java  FeedbackImage.java  Gender.java  InformationType.java  Order.java  OrderDetail.java  OrderStatus.java  Points.java  (+10 more)
Website_NoRulesShop/src/main/resources/: application.properties
Website_NoRulesShop/src/main/resources/static/admin/: account_active.html  account_add.html  account_all.html  account_considering.html  account_hide.html  account_report.html  discount.html  discount_form.html  discount_table.html  editProduct.html  index.html  layout.html  manage_account.html  manage_brand.html  manage_directory.html  manage_order_cancel.html  manage_order_delivered.html  manage_order_delivering.html  manage_order_outofstock.html  manage_order_pending.html  manage_shipping.html  manage_shipping_all.html  manage_shipping_areDelivering.html  manage_shipping_cancel.html  manage_shipping_confirm.html  manage_shipping_pickup.html  manage_shipping_refund.html  manage_shipping_table.html  manage_shipping_unsuccessful.html  manager_voucher.html  manager_voucher_add.html  manager_voucher_all.html  manager_voucher_end.html  manager_voucher_happen.html  orderDetail.html  order_all.html  order_back.html  order_cancel.html  overview.html  overview_overview.html  (+11 more)
Website_NoRulesShop/src/main/resources/static/admin/css/: brand.css  style.css
Website_NoRulesShop/src/main/resources/static/admin/menu/: footer.html  header.html  sidebar.html
Website_NoRulesShop/src/main/resources/static/adminCss/css/: 404.css  brand.css  drop_down.css  style.css
Website_NoRulesShop/src/main/resources/static/adminCss/js/: main.js
Website_NoRulesShop/src/main/resources/static/angular-1.8.2/: errors.json
Website_NoRulesShop/src/main/resources/static/user/css/: jquery-ui.css  otp_verification.css  styles.css
Website_NoRulesShop/src/main/resources/static/user/js/: app.js  cartController.js  contact-us.js  custom.js  my_account.js  otp_verification.js
Website_NoRulesShop/src/main/resources/static/user/json/: package.json
Website_NoRulesShop/src/main/resources/static/user/scss/: styles.scss
Website_NoRulesShop/src/main/resources/templates/admin/: account_add.html  account_considering.html  index.html  layout.html  manage_account.html  manage_brand.html  manage_directory.html  manage_shipping.html  manage_shipping_all.html  manage_shipping_refund.html  manage_shipping_unsuccessful.html  order_all.html  order_back.html  order_cancel.html  overview_convert.html  overview_views.html  product_add.html  product_all.html  product_report.html  setting_shipping.html
Website_NoRulesShop/src/main/resources/templates/admin/menu/: footer.html  header.html  sidebar.html
Website_NoRulesShop/src/main/resources/templates/user/: 403.html  404.html  about_us.html  accordion.html  cart_page.html  category.html  checkout_page.html  compare.html  contact_us.html  forgot_password.html  index.html  layout.html  my_account.html  order_confirm.html  order_history.html  otp_verification.html  product_details.html  product_page.html  reset_form.html  sign_in.html  sign_up.html  wishlist.html
Website_NoRulesShop/src/main/resources/templates/user/menu/: footer.html  header.html
Website_NoRulesShop/src/main/resources/templates/user/modals/: cart-pop_modal.html  login_modal.html  otp-verification_modal.html  product-view_modal.html  register_modal.html
Website_NoRulesShop/src/test/java/com/poly/website_norulesshop/: WebsiteNoRulesShopApplicationTests.java
(+205 files in other folders)
